CustomizeShimmer_CustomView/CustomizeShimmer_CustomView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shimmer="clr-namespace:Syncfusion.Maui.Shimmer;assembly=Syncfusion.Maui.Core"
             x:Class="CustomizeShimmer_CustomView.MainPage">

    <shimmer:SfShimmer>
        <shimmer:SfShimmer.CustomView>
            <Grid Padding="10"
                  ColumnSpacing="15"
                  RowSpacing="10"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0"
                         Grid.ColumnSpan="2"
                         HorizontalOptions="Start"
                         WidthRequest="250" />
                <BoxView Grid.Row="1"
                         Grid.ColumnSpan="2"/>
                <BoxView Grid.Row="2"
                         Grid.RowSpan="3" />
                <BoxView Grid.Row="2"
                         Grid.Column="1"
                         HeightRequest="20"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         WidthRequest="100" />
                <BoxView Grid.Row="3"
                         Grid.Column="1"
                         HeightRequest="10"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         WidthRequest="100" />
                <BoxView Grid.Row="4"
                         Grid.Column="1"
                         HeightRequest="10"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         WidthRequest="100" />
                <BoxView Grid.Row="5"
                         Grid.Column="1"
                         HeightRequest="10"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         WidthRequest="100" />
                <BoxView Grid.Row="6"
                         Grid.ColumnSpan="2"
                         HeightRequest="10"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         WidthRequest="190" />
                <BoxView Grid.Row="7"
                         Grid.ColumnSpan="2"
                         HeightRequest="10"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         WidthRequest="170" />
            </Grid>
        </shimmer:SfShimmer.CustomView>
    </shimmer:SfShimmer>

</ContentPage>